<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="botTest" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/botTest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-pg" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-pg" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/botTest" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-O3" />
			<Add option="-std=c++0x" />
			<Add option="-Wall" />
			<Add option="-g" />
			<Add option="-fexceptions" />
			<Add directory="$(WORKSPACE_DIR)/SFML-2.1/include" />
			<Add directory="$(WORKSPACE_DIR)/botTest/include" />
		</Compiler>
		<Linker>
			<Add library="sfml-system" />
			<Add library="sfml-graphics" />
			<Add library="sfml-window" />
		</Linker>
		<Unit filename="include/Event.h" />
		<Unit filename="include/MyLib.h" />
		<Unit filename="include/Quad.h" />
		<Unit filename="include/System.h" />
		<Unit filename="include/Vec.h" />
		<Unit filename="include/VectorFixed.h" />
		<Unit filename="include/bot.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/System.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
