<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="GameLib" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="windows">
				<Option output="build/windows/libGameLib" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Linker>
					<Add library="opengl32" />
					<Add library="glu32" />
				</Linker>
			</Target>
			<Target title="linux">
				<Option output="build/linux/libGameLib" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Linker>
					<Add library="GL" />
					<Add library="GLU" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-O3" />
			<Add option="-std=c++0x" />
			<Add option="-Wfatal-errors" />
			<Add option="-static-libstdc++" />
			<Add option="-Winvalid-pch" />
			<Add directory="$(WORKSPACE_DIR)/GameLib/include" />
			<Add directory="$(WORKSPACE_DIR)/SFML-2.1/include" />
			<Add directory="$(WORKSPACE_DIR)/boost/include" />
		</Compiler>
		<Linker>
			<Add library="sfml-system" />
			<Add library="sfml-graphics" />
			<Add library="sfml-window" />
			<Add library="libboost_thread-mgw48-mt-1_54" />
			<Add library="libboost_system-mgw48-mt-1_54" />
			<Add library="libboost_date_time-mgw48-mt-1_54" />
			<Add library="libboost_chrono-mgw48-mt-1_54" />
		</Linker>
		<Unit filename="include/Bot.h" />
		<Unit filename="include/BotControl.h" />
		<Unit filename="include/BotDraw.h" />
		<Unit filename="include/Cannon.h" />
		<Unit filename="include/ControlP.h" />
		<Unit filename="include/Event.h" />
		<Unit filename="include/FArranger.h" />
		<Unit filename="include/FAttacker.h" />
		<Unit filename="include/Formation.h" />
		<Unit filename="include/FormationControl.h" />
		<Unit filename="include/FormationFind.h" />
		<Unit filename="include/Fps.h" />
		<Unit filename="include/Game.h" />
		<Unit filename="include/HealthControl.h" />
		<Unit filename="include/Moveable.h" />
		<Unit filename="include/MyLib.h" />
		<Unit filename="include/ObjectPool.h" />
		<Unit filename="include/PairCollideQuad.h" />
		<Unit filename="include/Parallelizer.h" />
		<Unit filename="include/Quad.h" />
		<Unit filename="include/Selector.h" />
		<Unit filename="include/Ship.h" />
		<Unit filename="include/System.h" />
		<Unit filename="include/VectorFixed.h" />
		<Unit filename="include/World.h" />
		<Unit filename="include/fixed_point.h" />
		<Unit filename="include/hungarian.h" />
		<Unit filename="include/precomp.h">
			<Option compile="1" />
			<Option weight="0" />
		</Unit>
		<Unit filename="include/test.h" />
		<Unit filename="src/Game.cpp" />
		<Unit filename="src/hungarian.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
